<html><head><link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="bower_components/app-route/app-location.html">
<link rel="import" href="bower_components/app-route/app-route.html">
<link rel="import" href="bower_components/iron-pages/iron-pages.html">
<link rel="import" href="bower_components/iron-selector/iron-selector.html">
<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">

<link rel="import" href="src/eh-labs-icons.html">

<link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="bower_components/paper-input/paper-textarea.html">
<link rel="import" href="bower_components/paper-item/paper-item.html">

<link rel="import" href="bower_components/basic-seamless-iframe/basic-seamless-iframe.html">

<link rel="import" href="src/eh-labs-data-ehr.html">


</head><body><dom-module id="eh-lab-kis">
  <template>
    <style>
      basic-seamless-iframe{
        position: fixed;
        bottom: 5vh;
        right: 3vw;
        min-width:400px;
        min-height:600px;
      }


    .kis{
      padding:3vw;
    }

    paper-item{
      background-color:white;
    }

    app-header-layout{
      background-color: ligthgray;
      width: 85vw;
    }

    app-header{
      background-color: green;
    }

    </style>

    <app-header-layout>
      <app-header fixed="" condenses="" effects="waterfall">
        <app-toolbar>
          <div main-title="">Informationssystem Atrappe</div>
        </app-toolbar>
      </app-header>
      <div class="kis">
        <eh-labs-data-ehr example-ehrs="{{ehrs}}"></eh-labs-data-ehr>

        <template is="dom-repeat" items="[[ehrs]]" as="ehr">
          <paper-item id="[[index]]" on-tap="_selectEhr">Example [[index]]</paper-item>
        </template>


        <paper-textarea label="Electronical Health Record" value="{{ehr}}"></paper-textarea>
      </div>
    </app-header-layout>

    <basic-seamless-iframe src="[[_getSrc(ehr)]]"></basic-seamless-iframe>

  </template>

  <script>
    Polymer({
      is: 'eh-lab-kis',

      properties: {
        ehrs:{
          type:Array,
        },

        ehr:{
          type:String,
          value:'',
        }
      },

      _getSrc(ehr){
        return ehr ? '/?q=' + encodeURIComponent(ehr) : '/'
      },

      _selectEhr(ev){
        if (ev.srcElement.id) {
          this.set('ehr', this.get('ehrs')[ev.srcElement.id])
        }
      }



    });
  </script>
</dom-module>
</body></html>